menu.exit: Exit
menu.builder: Builder
menu.filler: Filler
menu.welcome: MS Word Template Engine
settings.lang.rus: Russian
settings.lang.eng: English
settings.langLabel: Language
settings.accept: Accept
settings.cancel: Cancel
settings.restart: Changes will be applied after restart. Do you wanna restart now?
menuBar.file: File
menuBar.file.createTemplate: Create template
menuBar.file.editTemplate: Edit template
menuBar.file.settings: Settings
menuBar.file.exit: Exit
builder.tplTitle: Template builder
builder.tplNameLabel: Template name
builder.tplDescriptionLabel: Template description
builder.tplSizeLabel: Template size, current size
builder.apply: Apply
builder.cancel: Cancel
builder.built: Build information
builder.success: Built successfully!
builder.fail: No templates specified!
security.access.error: You don't have permissions to do this operation