menu.exit: Выход
menu.builder: Построитель
menu.filler: Заполнитель
menu.welcome: Обработчик шаблонов MS Word
settings.lang.rus: Русский
settings.lang.eng: Английский
settings.langLabel: Язык
settings.accept: Принять
settings.cancel: Отмена
settings.restart: Изменения вступят в силу после перезагрузки. Хотите перезагрузить сейчас?
menuBar.file: Файл
menuBar.file.createTemplate: Создать шаблон
menuBar.file.editTemplate: Изменить шаблон
menuBar.file.settings: Настройки
menuBar.file.exit: Выход
builder.tplTitle: Создание шаблона
builder.tplNameLabel: Имя шаблона
builder.tplDescriptionLabel: Описание шаблона
builder.tplSizeLabel: Размер шаблона, текущий размер
builder.apply: Создать
builder.cancel: Отмена
builder.built: Информация о сборке
builder.success: Шаблон собран успешно!
builder.fail: Не создано ни одного шаблона!
security.access.error: У вас недостаточно прав для выполнения этой операции